name: Sleep Routine

on:
  schedule:
    - cron: '15,45 * * * *'

jobs:
  sleep:
    runs-on: ubuntu-latest
    steps:
      - name: Sleep N Seconds
        run:
          SECONDS=$(shuf -i 1-30 -n 1)
          if [[ $(($SECONDS % 2)) -eq 0 ]]; then
            echo "ERROR: even numbers are unacceptable"
            exit 1
          fi
          sleep $SECONDS
